# face-recognition-master

./: .gitignore  DEPLOYMENT-GUIDE.md  FILES_CREATED.md  QUICK_START.md  README-RUN.md  README.md  SETUP_CHECKLIST.txt  SETUP_FLOWCHART.txt  SETUP_GUIDE.md  SETUP_SUMMARY.md  START_HERE.md  pom.xml  run.bat  setup-database.sql  setup.bat  setup.ps1
src/main/java/src/: FrontEnd.java
