================================================================================
               FACE RECOGNITION SYSTEM - SETUP FLOWCHART
================================================================================

                            START HERE ⭐
                                 |
                                 v
                    ┌────────────────────────┐
                    │  Do you have Java,     │
                    │  Maven & MySQL?        │
                    └────────────────────────┘
                         /              \
                    NO  /                \  YES
                       /                  \
                      v                    v
          ┌─────────────────────┐   ┌──────────────────┐
          │  INSTALL            │   │  Go to Database  │
          │  PREREQUISITES      │   │  Setup           │
          │                     │   └──────────────────┘
          │  1. Java JDK 8+     │            |
          │  2. Maven 3.6+      │            v
          │  3. MySQL 8.0+      │   ┌──────────────────┐
          │  4. Set JAVA_HOME   │   │  DATABASE SETUP  │
          └─────────────────────┘   └──────────────────┘
                      |                       |
                      v                       v
          ┌─────────────────────┐   ┌──────────────────┐
          │  Verify             │   │  Start MySQL     │
          │  Installations:     │   │  service         │
          │                     │   │                  │
          │  java -version ✓    │   │  net start       │
          │  mvn -version ✓     │   │  MySQL80         │
          │  mysql --version ✓  │   └──────────────────┘
          └─────────────────────┘            |
                      |                      v
                      |           ┌──────────────────┐
                      |           │  Choose Method:  │
                      |           │                  │
                      |           │  A) Run script   │
                      |           │     mysql -u ... │
                      |           │                  │
                      |           │  B) Manual SQL   │
                      |           │     CREATE DB... │
                      |           └──────────────────┘
                      |                      |
                      v                      v
          ┌──────────────────────────────────────────┐
          │         DATABASE CREATED ✓               │
          │  - face_recognition database             │
          │  - users table                           │
          └──────────────────────────────────────────┘
                               |
                               v
          ┌──────────────────────────────────────────┐
          │    DOWNLOAD DEPENDENCIES                 │
          │                                          │
          │    Choose your method:                   │
          └──────────────────────────────────────────┘
                      /              \
          AUTOMATED  /                \  MANUAL
                    /                  \
                   v                    v
      ┌──────────────────┐    ┌──────────────────┐
      │  Run setup.ps1   │    │  Download JARs   │
      │       OR         │    │  manually from:  │
      │  Run setup.bat   │    │                  │
      │                  │    │  - Maven repos   │
      │  This will:      │    │  - Oracle site   │
      │  • Create lib/   │    │                  │
      │  • Download JARs │    │  Copy to lib/    │
      │  • Copy DLLs     │    │  Copy DLLs to    │
      └──────────────────┘    │  Java bin/       │
               |               └──────────────────┘
               |                        |
               └────────────────────────┘
                           |
                           v
          ┌──────────────────────────────────────────┐
          │    VERIFY DEPENDENCIES ✓                 │
          │                                          │
          │  lib/ directory contains:                │
          │  • j3d-core.jar                          │
          │  • j3d-utils.jar                         │
          │  • vecmath.jar                           │
          │  • jai_core.jar                          │
          │  • jai_codec.jar                         │
          │                                          │
          │  %JAVA_HOME%\bin contains:               │
          │  • j3dcore-ogl.dll                       │
          │  • (other J3D DLLs)                      │
          └──────────────────────────────────────────┘
                           |
                           v
          ┌──────────────────────────────────────────┐
          │         BUILD PROJECT                    │
          │                                          │
          │  Command: mvn clean install              │
          └──────────────────────────────────────────┘
                           |
                           v
                   ┌───────────────┐
                   │  Build Success?│
                   └───────────────┘
                      /          \
                 NO  /            \  YES
                    /              \
                   v                v
      ┌──────────────────┐   ┌──────────────────┐
      │  TROUBLESHOOT:   │   │  BUILD SUCCESS!  │
      │                  │   │                  │
      │  • Check errors  │   │  JARs created in │
      │  • Verify JARs   │   │  target/         │
      │  • mvn clean     │   └──────────────────┘
      │  • Try again     │            |
      └──────────────────┘            v
               |              ┌──────────────────┐
               |              │  RUN APPLICATION │
               |              │                  │
               |              │  Choose method:  │
               |              └──────────────────┘
               |                /      |      \
               |               /       |       \
               └──────────────┘        v        v
                              ┌────────┐  ┌─────────┐
                              │Maven   │  │run.bat  │
                              │exec    │  │         │
                              └────────┘  └─────────┘
                                   \          /
                                    \        /
                                     v      v
                            ┌──────────────────┐
                            │  Application     │
                            │  Window Opens    │
                            └──────────────────┘
                                     |
                                     v
                            ┌──────────────────┐
                            │  SUCCESS! ✓      │
                            │                  │
                            │  Now you can:    │
                            │  1. Load images  │
                            │  2. Train model  │
                            │  3. Identify     │
                            │     faces        │
                            └──────────────────┘
                                     |
                                     v
                            ╔══════════════════╗
                            ║   ENJOY! 🎉      ║
                            ╚══════════════════╝


================================================================================
                          ERROR RECOVERY PATHS
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  ERROR: UnsatisfiedLinkError (j3dcore-ogl)                                  │
├─────────────────────────────────────────────────────────────────────────────┤
│  FIX:                                                                       │
│    1. Copy DLLs: Copy-Item platform-specific\windows\*.dll ...             │
│    2. Check JAVA_HOME: echo $env:JAVA_HOME                                 │
│    3. Restart application                                                   │
│                                                                             │
│  → Return to "RUN APPLICATION" step                                         │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  ERROR: ClassNotFoundException                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│  FIX:                                                                       │
│    1. mvn clean                                                             │
│    2. mvn install                                                           │
│    3. Verify target/ has JAR files                                          │
│                                                                             │
│  → Return to "BUILD PROJECT" step                                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  ERROR: SQLException / MySQL Connection Failed                              │
├─────────────────────────────────────────────────────────────────────────────┤
│  FIX:                                                                       │
│    1. Start MySQL: net start MySQL80                                        │
│    2. Verify DB: mysql -u root -p -e "SHOW DATABASES;"                      │
│    3. Check credentials in code                                             │
│                                                                             │
│  → Return to "DATABASE SETUP" step                                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  ERROR: Build Failed - Missing Dependencies                                 │
├─────────────────────────────────────────────────────────────────────────────┤
│  FIX:                                                                       │
│    1. Verify lib/ contains all JARs: dir lib                                │
│    2. Re-run setup script: .\setup.ps1                                      │
│    3. Check internet connection                                             │
│                                                                             │
│  → Return to "DOWNLOAD DEPENDENCIES" step                                   │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
                        QUICK COMMAND REFERENCE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────┐
│  PREREQUISITES                                                              │
├─────────────────────────────────────────────────────────────────────────────┤
│  java -version ................. Check Java installation                   │
│  mvn -version .................. Check Maven installation                   │
│  mysql --version ............... Check MySQL installation                   │
│  echo $env:JAVA_HOME ........... Verify JAVA_HOME                          │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  DATABASE                                                                   │
├─────────────────────────────────────────────────────────────────────────────┤
│  net start MySQL80 ............. Start MySQL service                       │
│  mysql -u root -p .............. Login to MySQL                            │
│  mysql ... < setup-database.sql  Run database script                       │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  SETUP                                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│  .\setup.ps1 ................... Run PowerShell setup                       │
│  setup.bat ..................... Run batch setup                            │
│  dir lib ....................... Verify JAR files                           │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  BUILD                                                                      │
├─────────────────────────────────────────────────────────────────────────────┤
│  mvn clean ..................... Clean build                                │
│  mvn install ................... Build project                              │
│  mvn clean install ............. Clean and build                            │
│  dir target .................... Verify build output                        │
└─────────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────────┐
│  RUN                                                                        │
├─────────────────────────────────────────────────────────────────────────────┤
│  mvn exec:java -Dexec.mainClass="src.Main"  Run with Maven                 │
│  java -jar target\...-dependencies.jar ...  Run JAR directly               │
│  run.bat ....................... Quick run script                           │
└─────────────────────────────────────────────────────────────────────────────┘


================================================================================
                        TIME ESTIMATES (First Time)
================================================================================

├─ Prerequisites Installation ............ 15-30 minutes
├─ Database Setup ....................... 5 minutes
├─ Download Dependencies ................ 2-5 minutes
├─ Build Project ........................ 2-5 minutes
└─ Run and Test ......................... 1 minute
                                          ───────────
   TOTAL TIME (approximate) ............. 25-45 minutes

   Subsequent runs ...................... < 1 minute


================================================================================
                        DOCUMENTATION ROADMAP
================================================================================

    START_HERE.md
         │
         ├─→ QUICK_START.md ───→ setup.ps1/setup.bat ───→ run.bat
         │                            │
         │                            └─→ Build Success!
         │
         ├─→ SETUP_GUIDE.md ───→ Detailed Manual Steps
         │
         ├─→ SETUP_SUMMARY.md ───→ File Overview
         │
         ├─→ SETUP_CHECKLIST.txt ───→ Track Progress
         │
         └─→ SETUP_FLOWCHART.txt ───→ Visual Guide (You are here!)


================================================================================
                              ENJOY! 🎉
================================================================================
